<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_service"
        android:title="Service"
        android:icon="@drawable/ic_service"
        app:showAsAction="ifRoom">
    </item>

    <item

        android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom">
    </item>


    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom">
    </item>

</menu>