<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_home"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/vertical"
            android:paddingHorizontal="@dimen/horizontal"
            android:background="@color/black">

            <ImageView
                android:id="@+id/top_detail"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_home"/>

            <ImageView
                android:id="@+id/center_detail"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:background="@drawable/design_home"/>

            <ImageView
                android:id="@+id/bottom_detail"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:rotation="180"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style_home"/>
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer"
        app:menu="@menu/menu_drawer">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>